var express = require('express');
var router = express.Router();

//模拟数据
//表格
var lineChartData = {
  columns: ["日期", "访问用户", "下单用户"],
  rows: [{
      日期: "2018-01-01",
      访问用户: 13,
      下单用户: 1093
    },
    {
      日期: "2018-01-02",
      访问用户: 1530,
      下单用户: 1230
    },
    {
      日期: "2018-01-03",
      访问用户: 2923,
      下单用户: 2623
    },
    {
      日期: "2018-01-05",
      访问用户: 1723,
      下单用户: 1423
    },
    {
      日期: "2018-01-10",
      访问用户: 1392,
      下单用户: 2192
    },
    {
      日期: "2018-01-20",
      访问用户: 1193,
      下单用户: 1293
    }
  ]
}
//租房信息
var article = [{
    name: '缮解人依1',
    touxiang: 'sjry',
    tag: '租房信息',
    articleName: '成都租房',
    content: 'LZ大三实习的时候，初到成都，小白一个，在网上也看了很多租房信息，比如58、安居客什么的！房源上面的图片看了精美得1p，有的甚至堪比五星级酒店，价格还便宜！lz瞬间就心动了，打电话过去各种询问，然后约时间看房！等到看房的时候，就说房间已经租出去了，没有了，不过还有差不多的，心想，来都来了，于是又屁颠儿屁颠儿的去看房了，然后那落差～像一条瀑布！价格还不低！很失望，然后就走了！几经周折，lz总于找了个价格能接受，且信息真实的套二（当时3个同学合租）然后我就踩了人生的第一颗雷！签合同之前说的，押一付三，必须租满一年，可以转租，可以多给一个月房租让他们公司帮忙转租，先交500押金，有3天时间搬进去，等我们搬进去签合同的时候问题就来了，搞了个什么会分期平台，让我每个月交房租在平台上交！当时女票在场，还极力阻止，然后*****一样，还是签了！签了过后，TMD还给老子拍照，搞得像裸贷一样，就差脱衣服了！几经周折，lz总于找了个价格能接受，且信息真实的套二（当时3个同学合租）然后我就踩了人生的第一颗雷！签合同之前说的，押一付三，必须租满一年，可以转租，可以多给一个月房租让他们公司帮忙转租，先交500押金，有3天时间搬进去，等我们搬进去签合同的时候问题就来了，搞了个什么会分期平台，让我每个月交房租在平台上交！当时女票在场，还极力阻止，然后*****一样，还是签了！签了过后，TMD还给老子拍照，搞得像裸贷一样，就差脱衣服了几经周折，lz总于找了个价格能接受，且信息真实的套二（当时3个同学合租）然后我就踩了人生的第一颗雷！签合同之前说的，押一付三，必须租满一年，可以转租，可以多给一个月房租让他们公司帮忙转租，先交500押金，有3天时间搬进去，等我们搬进去签合同的时候问题就来了，搞了个什么会分期平台，让我每个月交房租在平台上交！当时女票在场，还极力阻止，然后*****一样，还是签了！签了过后，TMD还给老子拍照，搞得像裸贷一样，就差脱衣服了！过了两三个月，同学不想租了，心想那就不租了呗，都同意亏一个月房租也没啥，然后就被告知不行，必须自己找客源(下一个入坑的)，或者2个月房租的违约金，加上押金就是3个月的，当时真的是心里一万个*尼玛在奔腾，对于经济来源靠父母的来说，真的是差点憋出内伤！好在转机来了（多亏了女票），1手房东就在这栋小区，一个50岁左右的阿姨（我们出来租房面对的基本上都是二手房东），女票是个话唠，不知道怎么就和1手房东认识了，并且成功让1房东和小家联行（2房东）毁约，据她说主要是1房东觉得2房东在自己家里乱搞，墙皮有些地方都脱落了，不放心！具体怎么退的就不说了，内容堪比电视剧，最终1房东毁约，也就没我们什么事儿了，合同可以顺利解除，我们也不用承担毁约金，终于可以睡个安稳觉了，然后过了几天才发现，借贷平台上显示的是我还需要继续交房租！打电话给询问，小家联行就各种推脱说过几天就处理，过了3天，还是没有解除，又慌了，然后只有到公司每天去催，终于又脱了一周给我们解除了！',
    articleImg: 'sjry',
    dianzan: '13',
    comments: '12'
  },
  {
    name: '论坛用户_5abZy5M',
    touxiang: 'unknow',
    tag: '转租信息',
    articleName: '重庆转租 沙坪坝杨公桥',
    content: '房子是新装修的房子 因为工作原因 所以要转租出去 楼下就是公交车站 步行五分钟到地铁站，两室一厅 精装修 家具什么的全是新的，转租 不需要中介费 非诚勿扰 谢谢',
    articleImg: 'Room1',
    dianzan: '2',
    comments: '1'
  },
  {
    name: '读你。',
    touxiang: 'dn',
    tag: '求租',
    articleName: '有没有郑州大石桥附近的房源啊，求推荐',
    content: '有没有郑州大石桥附近的房源啊，求推荐',
    articleImg: 'dn',
    dianzan: '3',
    comments: '1'
  },
  {

    name: '弋丶茶凉',
    touxiang: 'unkonw',
    tag: '租房信息',
    articleName: '上海闵行龙柏，华都公寓',
    content: '上海闵行龙柏，华都公寓，月租12000豪华装修，三室两厅一厨两卫，不要群租合租，素质高，爱惜爱惜房子正儿八经的租房，正儿八经的租房',
    articleImg: 'rzcl',
    dianzan: '33',
    comments: '234'
  },
 

]

//聊天数据
var chatData = [{
    touxiang: 'BARISTA',
    wangming: "网名",
    chatPre: "聊天预览"
  }

]

/* GET home page. */
router.get('/', function (req, res, next) {

});
router.get('/property/lineChartData', function (req, res, next) {
  console.log('请求成功')
  res.send(lineChartData)
})
router.get('/friends/article', function (req, res, next) {
  console.log('请求成功')
  res.send(article)
})
router.get('/chat/chatData', function (req, res, next) {
  res.send(chatData)

})
module.exports = router;
